REACT_APP_FIREBASE_API_KEY="AIzaSyC5qbngAKXqYKzZ0Zp02SswuTr9Y_Ky9YE"
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-7c192.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-7c192"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-7c192.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1063814790137"
REACT_APP_FIREBASE_APP_ID="1:1063814790137:web:14918f7ecaa2a8db2adb28"